{
  "extends": ["stylelint-config-standard", "stylelint-config-css-modules"],
  "rules": {
    "no-duplicate-selectors": true,
    "color-hex-length": "short",
    "color-named": "never",
    "selector-attribute-quotes": "always",
    "selector-pseudo-element-colon-notation": "double",
    "selector-max-id": null,
    "shorthand-property-no-redundant-values": true,
    "comment-whitespace-inside": "always",
    "selector-class-pattern": null,
    "color-function-notation": "legacy",
    "alpha-value-notation": "number",
    "no-descending-specificity": null,
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["tailwind", "apply", "variants", "responsive", "screen"]
      }
    ]
  },
  "ignoreFiles": ["node_modules/**/*", "dist/**/*", "build/**/*"]
}
